{
  "name": "kplate",
  "version": "0.4.1",
  "description": "Front-End boilerplate with GulpJS build system.",
  "main": "prod/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/keezoid/kplate.git"
  },
  "keywords": [
    "boilerplate",
    "gulp"
  ],
  "author": {
    "name": "Keenan Staffieri",
    "email": "kstaffieri@gmail.com",
    "url": "http://keenanstaffieri.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/keezoid/kplate/issues"
  },
  "homepage": "https://github.com/keezoid/kplate",
  "devDependencies": {
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.2.0",
    "gulp-concat": "^2.5.2",
    "gulp-connect": "^2.2.0",
    "gulp-filter": "^2.0.2",
    "gulp-imagemin": "^2.2.1",
    "gulp-inject": "^1.2.0",
    "gulp-jshint": "^1.10.0",
    "gulp-plumber": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.3",
    "gulp-ruby-sass": "^1.0.5",
    "gulp-size": "^1.2.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-strip-debug": "^1.0.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.4",
    "jshint-stylish": "^1.0.2",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.0"
  }
}
